* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: dunbar-low, sans-serif;
  font-size: 16px;
  width: 100%; }

h2 {
  font-size: 24px;
  font-weight: 600; }

img {
  width: 100%;
  height: auto; }

.main {
  display: grid;
  grid-template-columns: 10em 1fr 1fr 1fr 1fr 10em;
  grid-template-areas: " . header header header header . " " . img-lg img-lg teaser teaser . "; }

.header {
  grid-area: header; }

.header__logo {
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: .125em;
  margin: 2em 0 2em 0; }

.header__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  list-style-type: none;
  padding: 0;
  margin: 0 0 3em 0; }

.header__li {
  padding: 0 1.25em;
  text-transform: uppercase;
  letter-spacing: .1em; }

.img-lg {
  grid-area: img-lg; }

.teaser {
  grid-area: teaser;
  background-color: #8fabaa;
  color: #ffffff;
  text-align: center; }

.auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  margin: 1em 10em 0 10em;
  grid-gap: 1em; }

.banner {
  display: grid;
  grid-column: 1 / -1;
  justify-items: center;
  padding: 4rem;
  margin: 1em 10em 0 10em; }

.auto-fit__thumb {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 400px; }
