* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

//fonts
$brand: asdf;
$sans-font: dunbar-low,
sans-serif;
// font-weight: 300;
// font-style: normal;
$serif-font: asdf;

// color variables
$primary-color: #484c55;
$white: #ffffff;
$main: #8fabaa;

// margin variables
$vert-margin: 10em;


body {
    font-family: $sans-font;
    font-size: 16px;
    width: 100%;


}

h1 {}

h2 {
    font-size: 24px;
    font-weight: 600;
}



img {
    width: 100%;
    height: auto;
}

.main {
    display: grid;
    grid-template-columns: $vert-margin 1fr 1fr 1fr 1fr $vert-margin;
    grid-template-areas:
        " . header header header header . "
        " . img-lg img-lg teaser teaser . ";


}


.header {
    grid-area: header;
}

.header__logo {
    text-align: center;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: .125em;
    margin: 2em 0 2em 0;
    
}

.header__main-nav {}

.header__ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    list-style-type: none;
    padding: 0;
    margin: 0 0 3em 0;
}

.header__li {
    padding: 0 1.25em;
    text-transform: uppercase;
    letter-spacing: .1em;
}

.img-lg {
    grid-area: img-lg;
    padding-right: .5em;
}

.teaser {
    grid-area: teaser;
    background-color: $main;
    color: $white;
    text-align: center;
    margin: 0 0 0 .5em;

}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    margin: 1em $vert-margin 1em $vert-margin;
    grid-gap: 1em;
    position: relative;
}


.banner {
    display: grid;
    grid-column: 1 / -1;
    justify-items: center;
    padding: 4rem;
    margin: 1em $vert-margin 0 $vert-margin;
    text-transform: uppercase;
    letter-spacing: .125em;

}

.about__img-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.about__thumb {
    position: relative;
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: 100% 40%;
    height: 400px;
}

.about__text-container {
    position: absolute;
    padding: 10% 30%;
    background-color: $white;
    top: 60%;
    border: solid 1px $main;
    z-index: 1;
}

.about__text-container::before {
    content: '';
    position: absolute;
    border: 6px solid white;
    top: -7px;
    bottom: -7px;
    right: -7px;
    left: -7px;
    z-index: 1;
}

.about__title {
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: .2em;
    font-weight: 600;
    color: $main;
}

.favourites {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    margin: 1em $vert-margin 1em $vert-margin;
    grid-gap: 1em;
    position: relative;
}

.favourites__thumb {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.favourites__img-container {
    position: relative;
}

.favourites__text-container {
    display: block;
    text-align: center;
    text-transform: uppercase;
}

.favourites__title {
    font-size: 1em;
}

.sale {
    display: flex;
    justify-content: center;
}

.sale__copy {
    position: absolute;
    top: -16px;
    padding: 8px;
    border-radius: 50%;
    background-color: #0c0c0c;
    color: $white;
}







//   .thumbs__thumb:first-of-type {
//     height: 100%;
//     width: 100%;
//       object-fit: cover;
//   }
//   .thumbs__thumb:nth-of-type(2) {
//     height: 100%;
//     width: 100%;
//       object-fit: cover;

// }
// .thumbs__thumb:nth-of-type(3) {
//     height: 100%;
//     width: 100%;
//       object-fit: cover;

// }